# local-transcription

./: .gitignore  CLAUDE.md  Directory.Build.props  LocalTranscriber.code-workspace  LocalTranscriber.sln  README.md  merged-plan.md  opus-plan.md  sonnet-plan.md  todo.md  voice-detection-plan.md
.claude/: settings.json
.claude/agents/: verifier.md
.github/agents/: coder.agent.md  planner.agent.md
.github/workflows/: ci.yml
context/: architecture.md  codename-summary.md  decisions.md  glossary.md  people.md  risks.md
docs/: AGENT.md  AGENT_UPGRADE_PLAN.md  ARCHITECTURE.md  CONTEXT_PACKS.md  MCP.md  MEETING_JOIN_MODE.md  OPENAI_PROVIDER.md  PRIVACY.md  REALTIME_PROVIDER.md  ROADMAP.md  SETUP.md  TROUBLESHOOTING.md  USAGE.md
docs/plans/: agent-fake-and-double-response-fix.md  claude-log-runners.md  continue-saved-session.md  live-session-speaker-naming.md  speaker-identity-two-cuts.md  speaker-rename-scope-this-one-or-all.md  transcript-transport-and-title-ux.md
plans/: ancient-dreaming-squirrel.md  c-repos-localtranscriber-plans-golden-sw-linear-lagoon.md  can-you-plan-out-unified-rabbit.md  can-you-research-simular-zany-journal.md  check-the-last-transcruiption-linear-clock.md  claude-design-ui-prompt.md  design-reference.html  diff-againt-main-and-twinkly-ember.md  digest-this-plan-and-jaunty-wreath.md  golden-swimming-pillow.md  graceful-snuggling-storm.md  hidden-roaming-crystal.md  i-wnt-you-to-cheerful-cosmos.md  i-would-like-context-synthetic-thimble.md  i-would-like-context-velvet-lark.md  lets-add-a-feature-curried-forest.md  lets-plan-a-new-indexed-widget.md  lets-plan-to-create-tender-pretzel.md  peppy-whistling-riddle.md  please-dive-deep-into-dapper-journal.md  snoopy-jumping-spindle.md
prompts/: generate-notes-prompt.md
scripts/: build.ps1  kill-stray-app.ps1  package.ps1  publish.ps1  run-app.ps1  run-cli.ps1  run-mcp.ps1  run-with-logs.ps1  setup.ps1  stop-logs.ps1  tail-logs.ps1
src/LocalTranscriber.AI/: LocalTranscriber.AI.csproj  TranscriptionModels.cs  WavSampleReader.cs  WhisperCppTranscriptionService.cs
src/LocalTranscriber.Agent/: AgentModels.cs  AgentOneShot.cs  AgentProviderFactory.cs  AgentResponsePolicy.cs  AgentSuggestionStorage.cs  AgentVoiceOutput.cs  FakeMeetingAgentProvider.cs  LocalTranscriber.Agent.csproj  MeetingAgent.cs  RollingTranscriptWindow.cs  TranscriptEventTailer.cs
src/LocalTranscriber.App/: App.xaml  App.xaml.cs  LocalTranscriber.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/LocalTranscriber.App/Behaviors/: AutoScrollBehavior.cs  TimestampInlineBehavior.cs
src/LocalTranscriber.App/Converters/: AppConverters.cs
src/LocalTranscriber.App/Mvvm/: ObservableObject.cs  RelayCommand.cs
src/LocalTranscriber.App/Services/: NotesService.cs  SpeakerPalette.cs
src/LocalTranscriber.App/Themes/: Controls.xaml  Tokens.Dark.xaml  Tokens.Light.xaml
src/LocalTranscriber.App/ViewModels/: AgentPanelViewModel.cs  BannerViewModel.cs  ChatMessageViewModel.cs  MainWindowViewModel.cs  NotesPanelViewModel.cs  SessionsViewModel.cs  SettingsViewModel.cs  SpeakerManagementViewModel.cs  SpeakerRenameModels.cs  TranscriptRowViewModel.cs
src/LocalTranscriber.App/Views/: MeetingView.xaml  MeetingView.xaml.cs  SessionsView.xaml  SessionsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SpeakersView.xaml  SpeakersView.xaml.cs
src/LocalTranscriber.App/Views/Dialogs/: DeleteSessionDialog.xaml  DeleteSessionDialog.xaml.cs  FullAgentConsentDialog.xaml  FullAgentConsentDialog.xaml.cs  GenerateNotesPreviewWindow.xaml  GenerateNotesPreviewWindow.xaml.cs  SpeakerRenameDialog.xaml  SpeakerRenameDialog.xaml.cs  VoiceModeConsentDialog.xaml  VoiceModeConsentDialog.xaml.cs
src/LocalTranscriber.Audio/: AgentAudioOutput.cs  AgentMicStream.cs  AudioDeviceService.cs  AudioModels.cs  IAudioServices.cs  LocalTranscriber.Audio.csproj  PcmResampler.cs  WasapiCaptureServiceBase.cs  WavDebugWriter.cs
src/LocalTranscriber.Cli/: AgentCommands.cs  AudioCommands.cs  CliApp.cs  ContextCommands.cs  LocalTranscriber.Cli.csproj  Program.cs  SessionCommands.cs  SpeakerCommands.cs  TranscribeCommand.cs
src/LocalTranscriber.Context/: ContextPack.cs  ContextRetrieval.cs  MarkdownContextPackService.cs
src/LocalTranscriber.Engine/: AudioWindowBuffer.cs  CaptureHost.cs  EngineFactory.cs  FakeTranscriptionEngine.cs  ITranscriptionEngine.cs  LocalTranscriber.Engine.csproj  RealTranscriptionEngine.cs  ServiceCollectionExtensions.cs  SessionSpeakerRegistry.cs  SpeakerLabeler.cs  TranscriptStitcher.cs  TranscriptionSessionOptions.cs  TranscriptionSessionState.cs  TranscriptionSessionStatus.cs
src/LocalTranscriber.Engine/Ipc/: EngineIpc.cs
src/LocalTranscriber.Mcp/: AgentTools.cs  LocalTranscriber.Mcp.csproj  LocalTranscriberTools.cs  Program.cs  ToolCallLogger.cs  TranscriberService.cs
src/LocalTranscriber.Shared/: AgentConfig.cs  AgentProvider.cs  AppConfig.cs  AppPaths.cs  AudioSourceType.cs  ISpeakerNameResolver.cs  NonSpeechFilter.cs  NotesDocument.cs  SafePathValidator.cs  SpeakerLabel.cs  TranscriptEvent.cs
src/LocalTranscriber.Speakers/: AudioSamples.cs  CosineSimilarity.cs  LocalTranscriber.Speakers.csproj  SherpaOnnxServices.cs  SpeakerModels.cs  SpeakerRecognitionService.cs
src/LocalTranscriber.Storage/: CompositeTranscriptWriter.cs  ConfigService.cs  ITranscriptWriter.cs  JsonSpeakerStore.cs  JsonlTranscriptWriter.cs  LocalTranscriber.Storage.csproj  MinutesExportService.cs  MinutesExporter.cs  PlainTextTranscriptWriter.cs  SecretsService.cs  SessionDeletionService.cs  SessionRecoveryService.cs  SqliteDatabase.cs  SqliteSpeakerNameResolver.cs  SqliteStores.cs  StorageModels.cs  StoreInterfaces.cs  TranscriptFormatting.cs
src/LocalTranscriber.Voice/: AgentConversationFactory.cs  ClaudeCliConversation.cs  ClaudeCliProcess.cs  HybridBrainConversation.cs  LocalTranscriber.Voice.csproj  MeetingNotesGenerator.cs  MicStreamPump.cs  PushToTalkRecorder.cs  RealtimeSpeaker.cs  RealtimeVoiceEventMapper.cs  RealtimeVoiceFactory.cs  RealtimeVoiceOptions.cs  RealtimeVoiceSession.cs
tests/LocalTranscriber.Agent.Tests/: AgentStorageTests.cs  (+8 more)
(+46 files in other folders)
