<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LocalTranscriber.Engine.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalTranscriber.Shared\LocalTranscriber.Shared.csproj" />
    <ProjectReference Include="..\LocalTranscriber.Storage\LocalTranscriber.Storage.csproj" />
    <ProjectReference Include="..\LocalTranscriber.Audio\LocalTranscriber.Audio.csproj" />
    <ProjectReference Include="..\LocalTranscriber.AI\LocalTranscriber.AI.csproj" />
    <ProjectReference Include="..\LocalTranscriber.Speakers\LocalTranscriber.Speakers.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
