<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LocalTranscriber.Engine\LocalTranscriber.Engine.csproj" />
    <ProjectReference Include="..\LocalTranscriber.Agent\LocalTranscriber.Agent.csproj" />
    <ProjectReference Include="..\LocalTranscriber.Voice\LocalTranscriber.Voice.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
